# trucker

./: pom.xml
src/main/java/io/egen/capstone/: Application.java  SwaggerConfig.java
src/main/java/io/egen/capstone/controller/: ReadingController.java  VehicleController.java
src/main/java/io/egen/capstone/entity/: Alert.java  Location.java  Reading.java  ReadingRawData.java  Tire.java  VechileLocation.java  Vehicle.java
src/main/java/io/egen/capstone/exception/: VehicleVinAlreadyExistsException.java
src/main/java/io/egen/capstone/repository/: AlertRepository.java  LocationRepository.java  ReadingsRepository.java  TireRepository.java  VehicleRepository.java
src/main/java/io/egen/capstone/service/: LocationService.java  LocationServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
