#Application properties file to configure JPA , MYSQL and APP base url
#spring.data.rest.base-path=/api

#Confgirue Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/trucker_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lak@4125
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Configure Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Expose all actuator end points
management.endpoints.web.exposure.include=*